#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <31 30>;
            bindings = <&mkp MB1>;
        };

        key2 {
            bindings = <&mkp MB2>;
            key-positions = <9 8>;
        };

        m {
            bindings = <&mkp MB3>;
            key-positions = <39 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt Q LEFT_GUI  &kp W         &kp E             &kp R                   &kp T        &kp Y        &kp U                     &kp I                           &kp O            &kp P
&kp A           &kp S         &kp D             &kp F                   &kp G        &kp H        &kp J                     &kp K                           &mkp LCLK        &mkp RCLK
&kp Z           &kp X         &kp C             &kp V                   &kp B        &kp N        &kp M                     &mt RIGHT_BRACKET LEFT_BRACKET  &mt CARET MINUS  &kp L
&kp BACKSPACE   &kp LEFT_ALT  &mt PERIOD COMMA  &mt LEFT_CONTROL LC(Z)  &lt 1 SPACE  &lt 2 ENTER  &mt RIGHT_SHIFT RA(LEFT)  &mt TAB RA(RIGHT_ARROW)         &kp AT_SIGN      &mt LANGUAGE_2 LANGUAGE_1
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&mt LS(LC(N)) LS(O)       &mt LC(G) LS(I)          &mt LS(MINUS) MINUS    &mt LS(U) LS(Y)              &mt LC(LA(G)) LS(H)     &kp MINUS        &mkp MCLK          &kp UP         &trans     &trans
&mt M LC(Z)               &mt H LC(Y)              &mt LC(T) LC(MINUS)    &mt LC(LS(T)) LC(SEMICOLON)  &mt SLASH LC(NUMBER_0)  &kp PLUS         &kp LEFT           &kp DOWN       &kp RIGHT  &trans
&mt NUMBER_5 NUMBER_0     &mt NUMBER_6 NUMBER_1    &mt NUMBER_7 NUMBER_2  &mt NUMBER_8 NUMBER_3        &mt NUMBER_9 NUMBER_4   &kp ASTRK        &kp SLASH          &kp LBKT       &kp RBKT   &trans
&mt EXCLAMATION QUESTION  &mt LC(LA(LS(K))) LC(K)  &trans                 &trans                       &trans                  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &trans     &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&trans        &trans        &trans        &trans            &bt BT_CLR      &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans        &trans        &trans        &trans            &bt BT_CLR_ALL  &kp F11  &kp F12  &trans  &trans  &trans
&trans        &trans        &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
