#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <31 30>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt Q LEFT_GUI  &kp W         &kp E             &kp R                   &kp T        &kp Y        &kp U                     &kp I                           &kp O            &kp P
&kp A           &kp S         &kp D             &kp F                   &kp G        &kp H        &kp J                     &mt L K                         &mkp LCLK        &mkp RCLK
&kp Z           &kp X         &kp C             &kp V                   &kp B        &kp N        &kp M                     &mt RIGHT_BRACKET LEFT_BRACKET  &mt CARET MINUS  &mt RC(V) RC(C)
&kp BACKSPACE   &kp LEFT_ALT  &mt PERIOD COMMA  &mt LEFT_CONTROL LC(Z)  &lt 1 SPACE  &lt 2 ENTER  &mt RIGHT_SHIFT RA(LEFT)  &mt TAB RA(RIGHT_ARROW)         &kp AT_SIGN      &mt LANGUAGE_2 LANGUAGE_1
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&mt QUESTION NUMBER_0  &kp N1         &kp N2        &kp N3        &kp NUMBER_4     &kp MINUS        &trans     &kp UP    &trans     &trans
&kp NUMBER_5           &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &kp PLUS         &kp LEFT   &kp DOWN  &kp RIGHT  &trans
&mt A H                &mt U J        &mt I K       &mt O L       &mt P SEMICOLON  &kp ASTRK        &kp SLASH  &kp LBKT  &kp RBKT   &trans
&mt N B                &mt AT_SIGN M  &trans        &trans        &trans           &kp RIGHT_SHIFT  &trans     &trans    &trans     &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&trans        &trans        &trans        &trans        &bt BT_CLR      &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &kp F11  &kp F12  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &kp LEFT_SHIFT  &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &kp LALT  &to 0   &trans  &trans    &trans    &to 0     &kp RALT
            >;
        };
    };
};
